{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.clojure/core.async {:mvn/version "1.8.711-beta1"}
        com.cnuernber/charred {:mvn/version "1.034"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        org.java-websocket/Java-WebSocket {:mvn/version "1.6.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
        com.nimbusds/nimbus-jose-jwt {:mvn/version "10.0.2"}
        com.google.crypto.tink/tink {:mvn/version "1.7.0"}
        mvxcvi/multiformats {:mvn/version "1.0.125"}}
 :aliases {:dev  {:extra-paths ["test" "dev" "examples"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
